<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bar"
    android:clickable="true"
    android:focusable="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout android:id="@+id/rvLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layoutAnimation="@anim/layout_anim_rtl"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_files"
                android:paddingTop="140dp"
                android:clipToPadding="false"
                android:background="@color/background"
                android:choiceMode="singleChoice"
                android:divider="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_file_card"
                tools:itemCount="10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/empty_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nothing_in_here"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/background"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

        <include android:id="@+id/toolbar_files" layout="@layout/toolbar_files" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/on_primary"
        app:expanded="false" >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            >

            <TextView
                android:id="@+id/folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/one_folder"
                android:layout_gravity="top"
                android:gravity="center"
                android:textSize="35sp"
                android:paddingTop="70dp"
                android:textColor="@color/primary"
                app:layout_collapseMode="parallax"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>